<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"

            />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="News"

            />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_events"
            android:title="Events"

            />
        <item
            android:id="@+id/ads"
            android:icon="@drawable/ic_ads"
            android:title="Announcements"

            />
        <item
            android:id="@+id/gpa"
            android:title="GPA"

            />


    </group>
    <item android:title="Facebook">
        <menu>
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_facebook"
                android:title="FaceBook"

                />
        </menu>
    </item>
</menu>